<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_surface_container" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp">

        <EditText
            android:id="@+id/id_destination_address"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/_2dp"
            android:hint="@string/destination_edittext_hint"
            android:imeOptions="actionSearch"
            android:padding="@dimen/_16dp" />

        <Button
            android:id="@+id/id_go_button"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:text="GO"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_wand"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_124dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@mipmap/wand"
        android:visibility="gone" />


</FrameLayout>